<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Vision & Mission</title>
  <meta name="description" content="About the author, vision and mission." />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container header-grid">
      <h1 class="site-title"><a href="index.html">Your Name</a></h1>
      <nav role="navigation" aria-label="Main">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <h2>About me</h2>
    <p class="lede">Write a short bio here — who you are, where you write from, and what your work is about.</p>

    <section aria-labelledby="vision-title" class="panel">
      <h3 id="vision-title">Vision</h3>
      <p>Describe your long-term vision — what you want your writing to do for your readers and community.</p>
    </section>

    <section aria-labelledby="mission-title" class="panel">
      <h3 id="mission-title">Mission</h3>
      <p>State your mission: how you approach writing, your values, and what customers can expect when they work with you.</p>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p class="muted">&copy; <span id="year"></span> Your Name</p></div>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>