<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Blog — Your Name</title>
  <meta name="description" content="Blog listing — articles and essays." />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container header-grid">
      <h1 class="site-title"><a href="index.html">Your Name</a></h1>
      <nav role="navigation" aria-label="Main">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html" aria-current="page">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <h2>Blog</h2>
    <div id="posts-list" class="posts-grid" aria-live="polite"></div>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p class="muted">&copy; <span id="year"></span> Your Name</p></div>
  </footer>

  <script src="scripts/posts.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>