<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Get in touch</title>
  <meta name="description" content="Contact page — send messages, request calls or WhatsApp" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container header-grid">
      <h1 class="site-title"><a href="index.html">Your Name</a></h1>
      <nav role="navigation" aria-label="Main">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <h2>Contact me</h2>
    <p>Please tell me how you'd like to be contacted — email, WhatsApp, or call — and I'll get back to you.</p>

    <form id="contact-form" class="form" action="https://formspree.io/f/YOUR_FORMSPREE_ENDPOINT" method="POST">
      <label for="name">Your name</label>
      <input id="name" name="name" type="text" required>

      <label for="email">Email</label>
      <input id="email" name="email" type="email" required>

      <label for="phone">Phone (optional)</label>
      <input id="phone" name="phone" type="tel">

      <label for="contact-preference">Preferred contact method</label>
      <select id="contact-preference" name="preference">
        <option value="email">Email</option>
        <option value="whatsapp">WhatsApp</option>
        <option value="call">Call</option>
      </select>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button class="btn" type="submit">Send message</button>
      <p id="contact-status" role="status" aria-live="polite"></p>
    </form>

    <p class="muted">Quick WhatsApp: <a id="wa-link" href="#" target="_blank" rel="noopener">Message me on WhatsApp</a></p>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p class="muted">&copy; <span id="year"></span> Your Name</p></div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    (function () {
      const phone = 'PHONE_NUMBER'; // Replace with full international number, no plus. e.g. 27831234567
      const waLink = document.getElementById('wa-link');
      const msg = encodeURIComponent('Hello — I would like to enquire about your book / services.');
      if (phone && phone !== 'PHONE_NUMBER') {
        waLink.href = `https://wa.me/${phone}?text=${msg}`;
      } else {
        waLink.href = '#';
        waLink.addEventListener('click', function (e) {
          e.preventDefault();
          alert('WhatsApp number not configured. Edit contact.html to add your phone in international format (no +).');
        });
      }
    })();

    const form = document.getElementById('contact-form');
    const status = document.getElementById('contact-status');
    form.addEventListener('submit', function () {
      status.textContent = 'Sending…';
    });
  </script>
</body>
</html>