<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Follower Sign-in — Your Name</title>
  <meta name="description" content="Follower login / subscribe (demo client-side)." />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container header-grid">
      <h1 class="site-title"><a href="index.html">Your Name</a></h1>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <h2>Follower Sign-in</h2>
    <form id="follower-form" class="form" autocomplete="on" aria-describedby="follower-help">
      <p id="follower-help">Enter your email to follow. Stored locally in your browser (demo).</p>

      <label for="follower-email">Email</label>
      <input id="follower-email" name="email" type="email" required autocomplete="email">
      <button type="submit" class="btn">Sign in / Follow</button>
      <p id="follower-message" role="status" aria-live="polite"></p>
    </form>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p class="muted">&copy; <span id="year"></span> Your Name</p></div>
  </footer>

  <script src="scripts/auth.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('follower-form').addEventListener('submit', function (e) {
      e.preventDefault();
      const email = document.getElementById('follower-email').value.trim();
      const msg = document.getElementById('follower-message');
      if (!window.Auth) { msg.textContent = 'Auth not available.'; return; }
      window.Auth.addFollower(email);
      msg.textContent = 'Thanks! You are now signed in as a follower.';
      setTimeout(() => location.href = 'index.html', 800);
    });
  </script>
</body>
</html>