<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Home — Your Name, Author</title>
  <meta name="description" content="Author site — books, custom poems and writing services." />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container header-grid">
      <h1 class="site-title"><a href="index.html">Your Name</a></h1>
      <nav role="navigation" aria-label="Main">
        <ul class="nav-list">
          <li><a href="index.html" aria-current="page">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="owner-login.html">Owner</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <section class="hero" aria-labelledby="hero-title">
      <h2 id="hero-title">Stories, poems & bespoke writing</h2>
      <p class="lead">I write from the heart. Buy my book, commission a poem, or request custom writing for special occasions.</p>
      <p class="hero-ctas">
        <a class="btn" href="shop.html">Shop</a>
        <a class="btn ghost" href="about.html">About</a>
      </p>
    </section>

    <section aria-labelledby="game-title" class="panel">
      <h3 id="game-title">Mini game: Catch the Words</h3>
      <p class="muted">A little playful distraction — click the falling words to collect points.</p>
      <div id="game-area" aria-live="polite" aria-label="Catch the words game">
        <canvas id="game-canvas" width="860" height="260" style="max-width:100%;height:auto;background:var(--card-bg);border-radius:10px"></canvas>
      </div>
      <p class="game-controls"><span id="score">Score: 0</span> <button id="start-game" class="btn small">Start</button></p>
    </section>

    <section aria-labelledby="services-title" class="panel">
      <h3 id="services-title">Services</h3>
      <ul>
        <li>Buy the book — digital and print</li>
        <li>Custom poems & short pieces (gifts, events, dedications)</li>
        <li>Commissioned writing (articles, short stories, messages)</li>
      </ul>
    </section>

    <section aria-labelledby="latest-title" class="panel">
      <h3 id="latest-title">Latest posts</h3>
      <div id="posts-list" class="posts-grid" aria-live="polite"></div>
      <p><a href="blog.html">See all posts</a></p>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p class="muted">&copy; <span id="year"></span> Your Name — All rights reserved</p>
    </div>
  </footer>

  <script src="scripts/posts.js"></script>
  <script src="scripts/game.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>