<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Owner Login — Your Name</title>
  <meta name="description" content="Owner login (demo client-side auth)." />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container header-grid">
      <h1 class="site-title"><a href="index.html">Your Name</a></h1>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <h2>Owner Login</h2>
    <form id="owner-login-form" class="form" autocomplete="on" aria-describedby="owner-help">
      <p id="owner-help">Demo login for the owner dashboard. Replace with real auth for production.</p>

      <label for="owner-email">Email</label>
      <input id="owner-email" name="email" type="email" required autocomplete="email">

      <label for="owner-password">Password</label>
      <input id="owner-password" name="password" type="password" required autocomplete="current-password" aria-describedby="pw-help">
      <small id="pw-help">Demo password: <strong>ownerpass</strong> — change in scripts/auth.js</small>

      <button type="submit" class="btn">Sign in as owner</button>
      <p id="owner-message" role="status" aria-live="polite"></p>
    </form>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p class="muted">&copy; <span id="year"></span> Your Name</p></div>
  </footer>

  <script src="scripts/auth.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('owner-login-form').addEventListener('submit', function (e) {
      e.preventDefault();
      const email = document.getElementById('owner-email').value.trim();
      const password = document.getElementById('owner-password').value;
      const msg = document.getElementById('owner-message');

      if (window.Auth && window.Auth.loginOwner(email, password)) {
        msg.textContent = 'Signed in as owner. Redirecting…';
        setTimeout(() => location.href = 'owner-dashboard.html', 500);
      } else {
        msg.textContent = 'Invalid credentials.';
      }
    });
  </script>
</body>
</html>