<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Owner Dashboard — Your Name</title>
  <meta name="description" content="Owner dashboard (client-side demo)." />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container header-grid">
      <h1 class="site-title"><a href="index.html">Your Name</a></h1>
      <nav role="navigation" aria-label="Owner">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><button id="logout-btn" class="btn ghost">Logout</button></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <h2>Owner Dashboard</h2>
    <div id="owner-area" class="panel" aria-live="polite">
      <p id="owner-welcome"></p>

      <section aria-labelledby="create-title">
        <h3 id="create-title">Create a post</h3>
        <form id="post-form" class="form">
          <label for="post-title">Title</label>
          <input id="post-title" name="title" type="text" required>

          <label for="post-content">Content (HTML allowed)</label>
          <textarea id="post-content" name="content" rows="6" required></textarea>

          <button type="submit" class="btn">Publish</button>
          <p id="post-msg" role="status" aria-live="polite"></p>
        </form>
      </section>

      <section aria-labelledby="manage-title">
        <h3 id="manage-title">Manage posts</h3>
        <div id="manage-list" class="posts-grid"></div>
      </section>

      <section aria-labelledby="followers-title">
        <h3 id="followers-title">Followers (local)</h3>
        <ul id="followers-list"></ul>
      </section>
    </div>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p class="muted">&copy; <span id="year"></span> Your Name</p></div>
  </footer>

  <script src="scripts/auth.js"></script>
  <script src="scripts/posts.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    if (!window.Auth || !Auth.isOwner()) {
      alert('You must sign in as the owner to access the dashboard.');
      location.href = 'owner-login.html';
    } else {
      document.getElementById('owner-welcome').textContent = 'Signed in as owner.';
    }

    document.getElementById('logout-btn').addEventListener('click', function () {
      Auth.signOut();
      location.href = 'index.html';
    });

    const postForm = document.getElementById('post-form');
    const postMsg = document.getElementById('post-msg');
    postForm.addEventListener('submit', function (e) {
      e.preventDefault();
      const title = document.getElementById('post-title').value.trim();
      const content = document.getElementById('post-content').value.trim();
      if (!title || !content) { postMsg.textContent = 'Please provide title and content.'; return; }
      const id = Posts.createPost({ title, content });
      postMsg.textContent = 'Post published.';
      setTimeout(() => { postMsg.textContent = ''; renderManageList(); }, 600);
    });

    function renderManageList() {
      const list = document.getElementById('manage-list');
      list.innerHTML = '';
      Posts.getAll().forEach(p => {
        const item = document.createElement('div');
        item.className = 'post-card';
        item.innerHTML = `<h4>${p.title}</h4>
          <p class="meta">${new Date(p.date).toLocaleString()}</p>
          <p><a class="btn small" href="post.html?id=${encodeURIComponent(p.id)}">View</a>
             <button class="btn small ghost" data-id="${p.id}" aria-label="Delete ${p.title}">Delete</button>
          </p>`;
        list.appendChild(item);
      });

      list.querySelectorAll('button[data-id]').forEach(btn => {
        btn.addEventListener('click', function () {
          const id = this.getAttribute('data-id');
          if (confirm('Delete this post?')) {
            Posts.deletePost(id);
            renderManageList();
          }
        });
      });

      const followers = Auth.getFollowers();
      const fList = document.getElementById('followers-list');
      fList.innerHTML = followers.length ? followers.map(f => `<li>${f}</li>`).join('') : '<li>No followers yet.</li>';
    }

    renderManageList();
  </script>
</body>
</html>