<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title id="post-title">Post — Your Name</title>
  <meta name="description" content="Blog post." />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container header-grid">
      <h1 class="site-title"><a href="index.html">Your Name</a></h1>
      <nav role="navigation" aria-label="Main">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <article id="post-article" aria-labelledby="post-title"></article>
    <p><a href="blog.html">Back to blog</a></p>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p class="muted">&copy; <span id="year"></span> Your Name</p></div>
  </footer>

  <script src="scripts/posts.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    (function () {
      const params = new URLSearchParams(location.search);
      const id = params.get('id');
      if (!id) {
        document.getElementById('post-article').innerHTML = '<p>Post not found.</p>';
        return;
      }
      const post = window.Posts && Posts.getPostById(id);
      if (!post) {
        document.getElementById('post-article').innerHTML = '<p>Post not found.</p>';
        return;
      }
      document.title = post.title + ' — Your Name';
      document.getElementById('post-title').textContent = post.title;
      document.getElementById('post-article').innerHTML = `
        <header>
          <p class="meta">Published: ${new Date(post.date).toLocaleDateString()}</p>
          <h2>${post.title}</h2>
        </header>
        <section class="post-body">${post.content}</section>
      `;
    })();
  </script>
</body>
</html>