<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shop — Buy & Commission</title>
  <meta name="description" content="Buy books or request custom poems and writing." />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header" role="banner">
    <div class="container header-grid">
      <h1 class="site-title"><a href="index.html">Your Name</a></h1>
      <nav role="navigation" aria-label="Main">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html" aria-current="page">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <h2>Shop</h2>

    <section aria-labelledby="products-title" class="panel">
      <h3 id="products-title">Available</h3>

      <div class="posts-grid">
        <article class="post-card" aria-labelledby="book-ebook-title">
          <h4 id="book-ebook-title">My Book — eBook</h4>
          <p class="meta">Price: ZAR 120.00</p>
          <p>A digital copy in PDF/EPUB formats delivered by email after payment.</p>
          <p><button class="btn buy-btn" data-item='{"id":"book-ebook","name":"My Book (eBook)","amount":"120.00","type":"product"}'>Buy with PayFast</button></p>
        </article>

        <article class="post-card" aria-labelledby="book-print-title">
          <h4 id="book-print-title">My Book — Print</h4>
          <p class="meta">Price: ZAR 250.00</p>
          <p>Hardcopy printing and postage — shipping arranged after purchase.</p>
          <p><button class="btn buy-btn" data-item='{"id":"book-print","name":"My Book (Print)","amount":"250.00","type":"product"}'>Buy with PayFast</button></p>
        </article>

        <article class="post-card" aria-labelledby="poem-title">
          <h4 id="poem-title">Custom Poem</h4>
          <p class="meta">Starting price: ZAR 80.00</p>
          <p>Short personalized poem. After purchase you will be requested to provide details.</p>
          <p><button class="btn buy-btn" data-item='{"id":"custom-poem","name":"Custom Poem","amount":"80.00","type":"service"}'>Request with PayFast</button></p>
        </article>
      </div>
    </section>

    <section class="panel muted">
      <h3>How payment works</h3>
      <p>Clicking Buy starts a PayFast payment flow. For security we create the signed PayFast request on a serverless endpoint — set PAYMENT_API_URL in scripts/shop.js to your deployed function. See README for server example.</p>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p class="muted">&copy; <span id="year"></span> Your Name</p></div>
  </footer>

  <script src="scripts/shop.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>