<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Payment success</title>
  <meta name="description" content="Payment success page" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-grid">
      <h1 class="site-title"><a href="index.html">Your Name</a></h1>
    </div>
  </header>

  <main class="container" role="main">
    <div class="panel">
      <h2>Thank you — payment received</h2>
      <p>We received your payment. PayFast will confirm the transaction via IPN. After confirmation you'll receive instructions by email (or WhatsApp if you requested it).</p>
      <p><a class="btn" href="index.html">Return home</a></p>
    </div>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p class="muted">&copy; <span id="year"></span> Your Name</p></div>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>