:root{
  --max-width: 980px;
  --accent: #8b5cf6;        /* soft purple */
  --accent-2: #f6c6ff;      /* light highlight */
  --muted: #6b6b6b;
  --bg: #fbf9fb;
  --card-bg: #fffafc;
  --surface: #ffffff;
  --radius: 12px;
  --text: #1b1b1b;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: light;
  background-color: var(--bg);
}
*{box-sizing:border-box}
body{margin:0;color:var(--text);line-height:1.6;font-size:16px;background:linear-gradient(180deg,var(--bg),#fff);-webkit-font-smoothing:antialiased}
.container{max-width:var(--max-width);margin:0 auto;padding:1.25rem}
.header-grid{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.site-header{background:transparent;padding:0.5rem 0;border-bottom:1px solid rgba(17,24,39,0.04)}
.site-title{margin:0;font-family:Merriweather, Georgia, serif;font-size:1.25rem;color:var(--text)}
.site-title a{color:inherit;text-decoration:none}
.nav-list{list-style:none;margin:0;padding:0;display:flex;gap:0.5rem;align-items:center}
.nav-list a, .nav-list button{color:var(--muted);text-decoration:none;border:0;background:none;padding:0.25rem 0.6rem;cursor:pointer;font-weight:600}
.nav-list a[aria-current="page"]{color:var(--accent)}
.hero{padding:2rem 0}
.hero h2{font-family:Merriweather, Georgia, serif;font-size:2rem;margin:0 0 0.25rem}
.lead{color:var(--muted);max-width:64ch}
.hero-ctas{margin-top:1rem}
.btn{display:inline-block;background:var(--accent);color:white;padding:0.6rem 0.95rem;border-radius:8px;text-decoration:none;border:0;cursor:pointer;font-weight:600}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid rgba(139,92,246,0.15)}
.btn.small{padding:0.35rem 0.6rem;font-size:0.9rem}
.panel{background:var(--card-bg);border-radius:var(--radius);padding:1rem;margin:1rem 0;box-shadow:0 6px 18px rgba(20,18,24,0.04)}
.muted{color:var(--muted)}
.lede{font-family:Merriweather, Georgia, serif;color:#333}
.posts-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
.post-card{background:var(--surface);padding:1rem;border-radius:10px;border:1px solid rgba(17,24,39,0.04)}
.meta{color:var(--muted);font-size:0.9rem;margin:0.25rem 0 0.5rem}
.form{display:grid;gap:0.5rem;max-width:740px}
label{font-weight:700}
input, textarea, select{padding:0.6rem;border:1px solid rgba(17,24,39,0.06);border-radius:8px;font:inherit}
input:focus, textarea:focus, select:focus{outline:3px solid rgba(139,92,246,0.12);border-color:var(--accent)}
.site-footer{padding:1.25rem 0;text-align:center;color:var(--muted);font-size:0.9rem;margin-top:2rem}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:0;top:0;background:#111;color:#fff;padding:0.5rem 1rem;width:auto;height:auto;z-index:1000;border-radius:4px}

/* game controls */
.game-controls{margin-top:0.5rem;display:flex;gap:1rem;align-items:center}

/* responsive */
@media (max-width:720px){
  .header-grid{flex-direction:column;align-items:flex-start}
  .hero h2{font-size:1.5rem}
  :root{--max-width:720px}
}